[00:00.0]使一颗心免于哀伤 (If I Can Stop One Heart From Breaking) - 知更鸟/HOYO-MiX/Chevy
[00:01.46]   
[00:01.46]作曲 Composer：王可鑫 Eli.W (HOYO-MiX)
[00:02.12]   
[00:02.12]作词 Lyricist：黑金雨
[00:02.51]   
[00:02.51]编曲 Arranger：王可鑫 Eli.W (HOYO-MiX)
[00:03.9]   
[00:03.9]制作人 Producer：王可鑫 Eli.W (HOYO-MiX)
[00:13.25]   
[00:13.25]Birds are born with no shackles
[00:18.74]若鸟儿生来并无镣铐
[00:18.74]Then what fetters my fate
[00:25.19]又是什么束缚我命运
[00:25.19]Blown away the white petals
[00:30.39]洁白的花瓣被风卷去
[00:30.39]Leave me trapped in the cage
[00:36.78]留我独自受困于囚笼
[00:36.78]The endless isolation
[00:39.78]孤独无止无休
[00:39.78]Can't wear down my illusion
[00:42.69]却难以磨灭我的想象
[00:42.69]Someday I'll make a dream unchained
[00:49.46]不如试着解开梦的枷锁吧
[00:49.46]Let my heart bravely spread the wings
[00:53.62]让我的心勇敢地振翅飞翔
[00:53.62]Soaring past the night
[00:56.34]穿过深沉的黑夜
[00:56.34]To trace the bright moonlight
[01:01.48]去追逐皎洁的月光
[01:01.48]Let the clouds heal me of the stings
[01:05.57]让云朵治愈往日的痛楚
[01:05.57]Gently wipe the sorrow off my life
[01:10.0]从生命中温柔地拭去忧伤
[01:10.0]I dream
[01:19.21]这是我的梦
[01:19.21]What is meant by "miracle"
[01:24.81]那与我无关的词汇“奇迹”
[01:24.81]A word outside my days
[01:29.8]究竟隐藏着怎样的意义？
[01:29.8]Once again repeat warbles
[01:36.31]我又一次重复啼啭
[01:36.31]But how could I escape
[01:42.71]但如何才能得到解脱？
[01:42.71]No further hesitation
[01:45.69]从此不再纠结于
[01:45.69]On those unanswered questions
[01:48.65]那些没有答案的问题
[01:48.65]So now I'll make a dream unchained
[02:01.48]现在我解开梦的枷锁
[02:01.48]Let my heart bravely spread the wings
[02:05.57]让我的心勇敢地振翅飞翔
[02:05.57]Soaring past the night
[02:08.18]穿过深沉的黑夜
[02:08.18]To trace the bright moonlight
[02:13.4]去追逐皎洁的月光
[02:13.4]Let the clouds heal me of the stings
[02:17.51]让云朵治愈往日的痛楚
[02:17.51]Gently wipe the sorrow off my life
[02:21.62]从生命中温柔地拭去忧伤
[02:21.62]I dream
[02:29.91]这是我的梦
[02:29.91]Let my heart bravely spread the wings
[02:41.53]让我的心勇敢地振翅飞翔
[02:41.53]Soaring past the night
[02:44.17]穿过深沉的黑夜
[02:44.17]To trace the bright moonlight
[02:49.38]去追逐皎洁的月光
[02:49.38]Let the clouds heal me of the stings
[02:53.52]让云朵治愈往日的痛楚
[02:53.52]Gently wipe the sorrow off my life
[02:59.1]从生命中温柔地拭去忧伤
[02:59.1]I dream
[03:06.44]这是我的梦
[03:06.44]I dream
[03:10.12]这是我的梦
[03:10.12]人声 Vocal Artist：Chevy
[03:10.25]   
[03:10.25]木吉他 Acoustic Guitar：赵新博
[03:10.45]   
[03:10.45]电吉他 Electric Guitar：赵新博
[03:10.65]   
[03:10.65]架子鼓 Drums：眭逸凡Patrick
[03:10.85]   
[03:10.85]乐队 Orchestra：国际首席爱乐乐团 International Master Philharmonic Orchestra
[03:11.23]   
[03:11.23]人声录音棚 Vocal Recording Studio：The Hideout Recording Studio
[03:11.52]   
[03:11.52]人声录音师 Vocal Recording Engineer：Luis Pacheco
[03:11.76]   
[03:11.76]乐器录音棚 Instrumental Recording Studio：升赫录音棚Soundhub Studio/九紫天诚录音棚 SKY FIRE STUDIO
[03:12.37]   
[03:12.37]乐器录音师 Instrumental Recording Engineer：Kevin刘瀚文@Soundhub Studios/董方昱
[03:12.79]   
[03:12.79]混音师 Mixing Engineer：宫奇Gon (HOYO-MiX)
[03:13.03]   
[03:13.03]母带制作 Mastering Engineer：宫奇Gon (HOYO-MiX)
[03:13.3]   
[03:13.3]出品 Produced by：HOYO-MiX
[03:18.03]